o
as
a
amos
ais
am

ava
avas
ávamos
áveis
avam

ei
aste 
ou
ámos
aram

ara
aras
áramos
aram

arei
arás
ará
aremos
arão

asse
asses
ássemos
assem

e
es
emos
em

ar
ares
armos
arem

ando

ar

ado
ada
ados
adas

ai

---

ad[ao]s?
[ae]is?
ando

ar(e?mos|e[ism]|ás?|ão|des)?

[aá]    ( (ss)?e | (v|r|r[ií]) a)?     (m(os)?|s)?

ou?

---

ad[ao]s?| [ae]is? | ando | ar(e?mos|e[ism]|ás?|ão|des)? | ou? | [aá]( (ss)?e | (v|r[ií]?) a)? (m(os)?|s)? | e(m(os)?|s?)

ou?|ad[ao]s?|[ae]is?|a(ndo|ste)|ar(e?mos|e[ism]|ás?|ão|des)?|[aá]((ss)?e|(v|r[ií]?)a)?(m(os)?|s)?|e(m(os)?|s?)

lavardes lave lavem laves lavemos lavaste
